{
    "name": "avisos/backend",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Auth\\": "src/Auth/",
            "Aviso\\": "src/Aviso/",
            "Config\\": "src/Config/",
            "Connection\\": "src/Connection/",
            "Utils\\": "src/Utils/"
        }
    },
    "authors": [
        {
            "name": "Lorran Fernandes",
            "email": "lorranfernandes20@gmail.com"
        }
    ],
    "type": "project",
    "require": {
        "php": "^8.2",
        "phputil/router": "^0.3.6",
        "phputil/cors": "^0.5.3",
        "vlucas/phpdotenv": "^5.6",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    },
    "require-dev": {
        "kahlan/kahlan": "^6.0",
        "phpstan/phpstan": "^2.1"
    },
    "scripts": {
        "kahlan": "vendor/bin/kahlan --reporter=verbose",
        "stan": "vendor/bin/phpstan analyse --memory-limit=256M src --level=6",
        "stan:spec": "vendor/bin/phpstan analyse --memory-limit=256M spec --level=0",
        "test": [
            "@kahlan",
            "@stan"
        ],
        "test:all": [
            "@kahlan",
            "@stan",
            "@stan:spec"
        ]
    }
}
